html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0; padding: 0;
    background-color: #212121;
    height: 100vh; width: 100vw;
}
#main-wrapper {
    height: 100%; width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 3fr 2fr 3fr;
    user-select: none;
}
.unit {
    border: 2px solid white;
    min-height: min-content;
    height: auto;
}
.main-btn {
    background-color: rgb(0, 219, 219);
    padding: 1rem;
    display: grid;
    align-items: center;
    position: relative;
}
.main-btn h3 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 0;
}
#upgrade-unit h4 {
    margin: 0;
}
.craft-info {
    position: absolute;
    font-weight: bold;
    margin: 0;
    right: 5px;
    bottom: 5px;
}
.main-btn:hover {
    background-color: rgb(0, 187, 187);
}
.main-btn:active {
    background-color: rgb(0, 172, 172);
}
.btn-unit {
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    gap: 10px; 
    padding: 10px;
}
#resource-info{
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    font-size: 1.3rem;
}
#resource-info div {
    display: grid;
    align-items: center;
}
.info-text {
    color: white;
    text-align: center;
}
#money-wrapper {
    display: grid;
    align-content: center;
}
#money-txt {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
#click-mult {
    display: grid;
    padding: 10px;
    gap: 10px;
}
#click-mult div h3 {
    text-align: center;
}

#amount-unit{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}
.amount{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    height: 100%;
    margin: 0;
    padding: 0;
}
#idle-unit{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    gap : 10px;
}
.idle-btn h4 {
    position: absolute;
    right: 20px;
}
.info-unit {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    color: white;
    text-align: center;
}
/* #reduce-ink {
    display: grid; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
    text-align: center;
    align-items: center; 
}*/
.prestige-btn h4 {
    position: absolute;
    right: 20px;
}
#win-game h4 {
    margin: 0 auto;
    text-align: center;
}